<head>

    <link rel="stylesheet" href="bower_components/aos/dist/aos.css">
    <script src="bower_components/aos/dist/aos.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>

<style>



@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap");

/* Completely optional styling */

html,
body {
min-height: 100vh;
width: 100vw;
padding: 8px 0 16px 0;
margin: 0;
display: flex;
align-items: center;
flex-direction: column;
text-transform: uppercase;
}

h1 {
font-family: "Montserrat", sans-serif;
margin: 48px 0 24px 0;
}

.container {
background-color: #222;
color: #ddd;
width: 80%;
padding: 28px 0;
margin: 18px 0;
text-align: center;
border-radius: 12px;
font-family: "Roboto", sans-serif;
}


</style>
</head>
<scrip>


<h1>fade</h1>
<div class="container" data-aos="fade-up">fade up</div>
<div class="container" data-aos="fade-down">fade down</div>
<div class="container" data-aos="fade-right">fade right</div>
<div class="container" data-aos="fade-left">fade left</div>
<div class="container" data-aos="fade-up-right">fade up right</div>
<div class="container" data-aos="fade-up-left">fade up left</div>
<div class="container" data-aos="fade-down-right">fade down right</div>
<div class="container" data-aos="fade-down-left">fade down left</div>

<h1>flip</h1>
<div class="container" data-aos="flip-up">flip up</div>
<div class="container" data-aos="flip-down">flip down</div>
<div class="container" data-aos="flip-right">flip right</div>
<div class="container" data-aos="flip-left">flip left</div>

<h1>slide</h1>
<div class="container" data-aos="slide-up">slide up</div>
<div class="container" data-aos="slide-down">slide down</div>
<div class="container" data-aos="slide-right">slide right</div>
<div class="container" data-aos="slide-left">slide left</div>

<h1>zoom</h1>
<div class="container" data-aos="zoom-in">zoom in</div>
<div class="container" data-aos="zoom-out">zoom out</div>
<div class="container" data-aos="zoom-in-up">zoom in up</div>
<div class="container" data-aos="zoom-in-down">zoom in down</div>
<div class="container" data-aos="zoom-in-left">zoom in left</div>
<div class="container" data-aos="zoom-in-right">zoom in right</div>
<div class="container" data-aos="zoom-out-up">zoom out up</div>
<div class="container" data-aos="zoom-out-down">zoom out down</div>
<div class="container" data-aos="zoom-out-left">zoom out left</div>
<div class="container" data-aos="zoom-out-right">zoom out right</div>

<script>
    AOS.init();

</script>

</body>